<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MALIK_JEHANGIR</Machine>
    <WindowsUser>MALIKJEHANGIRAHMED</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d89b4e39-0bda-42e2-af35-4f7af54f69fd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\GreenAid.exe">
      <PackagePath>GreenAid.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\1cd728f01f2e34ea149702babc24873fd5ad111d_Banner01.jpg">
      <PackagePath>1cd728f01f2e34ea149702babc24873fd5ad111d_Banner01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\1_01.jpg">
      <PackagePath>1_01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\2534263.jpg">
      <PackagePath>2534263.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\BadgeLogo.scale-100.jpg">
      <PackagePath>Assets\BadgeLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\BadgeLogo.scale-140.jpg">
      <PackagePath>Assets\BadgeLogo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\BadgeLogo.scale-240.jpg">
      <PackagePath>Assets\BadgeLogo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\IMG-20160127-WA0012.jpg">
      <PackagePath>Assets\IMG-20160127-WA0012.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\SplashScreen.scale-100.jpg">
      <PackagePath>Assets\SplashScreen.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\SplashScreen.scale-140.jpg">
      <PackagePath>Assets\SplashScreen.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square150x150Logo.scale-100.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square150x150Logo.scale-140.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square150x150Logo.scale-240.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square44x44Logo.scale-100.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square44x44Logo.scale-140.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square44x44Logo.scale-240.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square71x71Logo.scale-100.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square71x71Logo.scale-140.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Square71x71Logo.scale-240.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\StoreLogo.scale-100.jpg">
      <PackagePath>Assets\StoreLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\StoreLogo.scale-140.jpg">
      <PackagePath>Assets\StoreLogo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\StoreLogo.scale-240.jpg">
      <PackagePath>Assets\StoreLogo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Wide310x150Logo.scale-100.jpg">
      <PackagePath>Assets\Wide310x150Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Wide310x150Logo.scale-140.jpg">
      <PackagePath>Assets\Wide310x150Logo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Wide310x150Logo.scale-240.jpg">
      <PackagePath>Assets\Wide310x150Logo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\car-service-car-with-wheel-and-tools-icon-on-green-map-pointer-vector-illustration-stock-vector-589747.jpg">
      <PackagePath>car-service-car-with-wheel-and-tools-icon-on-green-map-pointer-vector-illustration-stock-vector-589747.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\green-gift.jpg">
      <PackagePath>green-gift.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\green-tree-silhouettes-free-vector.jpg">
      <PackagePath>green-tree-silhouettes-free-vector.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\green_shopping_bag_classic_round_sticker-r92c495f8895343bab7699165c41f10c1_v9waf_8byvr_324.jpg">
      <PackagePath>green_shopping_bag_classic_round_sticker-r92c495f8895343bab7699165c41f10c1_v9waf_8byvr_324.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\special-offer.jpg">
      <PackagePath>special-offer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\arrow_left.png">
      <PackagePath>Assets\arrow_left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\br_next.png">
      <PackagePath>Assets\br_next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\Instagram-Icon.png">
      <PackagePath>Assets\Instagram-Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P1.png">
      <PackagePath>Assets\P1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P10.png">
      <PackagePath>Assets\P10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P11.png">
      <PackagePath>Assets\P11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P12.png">
      <PackagePath>Assets\P12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P13.png">
      <PackagePath>Assets\P13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P14.png">
      <PackagePath>Assets\P14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P15.png">
      <PackagePath>Assets\P15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P16.png">
      <PackagePath>Assets\P16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P17.png">
      <PackagePath>Assets\P17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P18.png">
      <PackagePath>Assets\P18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P19.png">
      <PackagePath>Assets\P19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P2.png">
      <PackagePath>Assets\P2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P20.png">
      <PackagePath>Assets\P20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P21.png">
      <PackagePath>Assets\P21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P3.png">
      <PackagePath>Assets\P3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P4.png">
      <PackagePath>Assets\P4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P5.png">
      <PackagePath>Assets\P5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P6.png">
      <PackagePath>Assets\P6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P7.png">
      <PackagePath>Assets\P7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P8.png">
      <PackagePath>Assets\P8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\P9.png">
      <PackagePath>Assets\P9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\camera-black-and-white-instagram-camera-logo-black-and-white.png">
      <PackagePath>camera-black-and-white-instagram-camera-logo-black-and-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\fb.png">
      <PackagePath>fb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\GreenButton.png">
      <PackagePath>GreenButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\icon_232672.png">
      <PackagePath>icon_232672.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\info_black.png">
      <PackagePath>info_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\power_black.png">
      <PackagePath>power_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\warenkorb.png">
      <PackagePath>warenkorb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\youtube.png">
      <PackagePath>youtube.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\GreenAid.xr.xml">
      <PackagePath>GreenAid.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\BlankPage3.xbf">
      <PackagePath>BlankPage3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\BlankPage4.xbf">
      <PackagePath>BlankPage4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\BlankPage5.xbf">
      <PackagePath>BlankPage5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\BlankPage6.xbf">
      <PackagePath>BlankPage6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\BlankPage7.xbf">
      <PackagePath>BlankPage7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MALIKJEHANGIRAHMED\Desktop\EXTRA\GreenAid\GreenAid\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
